# Makefile für uart_sender.cpp (Windows)
# Kompilierung mit MinGW oder Visual Studio

CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2
TARGET = uart_sender
SOURCE = src/uart_sender.cpp

# Windows-spezifische Flags
LDFLAGS = -static-libgcc -static-libstdc++

# Default target
$(TARGET): $(SOURCE)
	$(CXX) $(CXXFLAGS) $(SOURCE) -o $(TARGET).exe $(LDFLAGS)
	@echo "Build erfolgreich! Führen Sie $(TARGET).exe aus."

# Clean target
clean:
	del $(TARGET).exe 2>nul || echo "Bereits sauber"

# Install target (optional)
install: $(TARGET)
	copy $(TARGET).exe C:\Windows\System32\ 2>nul || echo "Installation fehlgeschlagen - Admin-Rechte benötigt"

# Run target
run: $(TARGET)
	.\$(TARGET).exe

.PHONY: clean install run

# Hilfe
help:
	@echo "Verfügbare Targets:"
	@echo "  $(TARGET)  - Kompiliert das Programm"
	@echo "  clean      - Löscht kompilierte Dateien"
	@echo "  run        - Kompiliert und führt das Programm aus"
	@echo "  help       - Zeigt diese Hilfe"
	@echo ""
	@echo "Verwendung:"
	@echo "  make $(TARGET)    # Nur kompilieren"
	@echo "  make run          # Kompilieren und ausführen"
